# These will be used when generating kubernetes entities
project-name: glitchy
production-domain: chatparty.io
staging-domain: vaharoni.com

# Supported: hetzner or digitalocean
infra: hetzner

# Only relevant for Digital Ocean. Determines the number of versions to keep for each docker image.
image-versions-to-keep: 5

registry-base-url: registry.vaharoni.com
registry-name: glitchy
