expose:
  type: ingress
  ingress:
    hosts:
      core: $REGISTRY_BASE_URL
  tls:
    certSource: secret
    secret:
      secretName: tls-secret
externalURL: https://$REGISTRY_BASE_URL
persistence:
  enabled: true
  persistentVolumeClaim:
    registry:
      storageClass: "hcloud-volumes"
      accessMode: ReadWriteOnce
      size: 20Gi
    jobservice:
      storageClass: "hcloud-volumes"
      accessMode: ReadWriteOnce
      size: 5Gi
    chartmuseum:
      storageClass: "hcloud-volumes"
      accessMode: ReadWriteOnce
      size: 5Gi
database:
  internal:
    livenessProbe:
      timeoutSeconds: 5
    readinessProbe:
      timeoutSeconds: 5
core:
  livenessProbe:
    initialDelaySeconds: 10
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3
  readinessProbe:
    initialDelaySeconds: 5
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3
jobservice:
  livenessProbe:
    initialDelaySeconds: 10
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3
  readinessProbe:
    initialDelaySeconds: 5
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3
registry:
  registry:
    livenessProbe:
      initialDelaySeconds: 10
      periodSeconds: 10
      timeoutSeconds: 5
      failureThreshold: 3
    readinessProbe:
      initialDelaySeconds: 5
      periodSeconds: 10
      timeoutSeconds: 5
      failureThreshold: 3
  controller:
    livenessProbe:
      initialDelaySeconds: 10
      periodSeconds: 10
      timeoutSeconds: 5
      failureThreshold: 3
    readinessProbe:
      initialDelaySeconds: 5
      periodSeconds: 10
      timeoutSeconds: 5
      failureThreshold: 3