apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-secret
  namespace: harbor
spec:
  secretName: tls-secret
  issuerRef:
    name: letsencrypt-dns01
    kind: ClusterIssuer
  commonName: $REGISTRY_DOMAIN
  dnsNames:
  - $REGISTRY_DOMAIN