# db-migrate is a required entry that is hard-coded in the devops-cli
# The debug template used per image is dynamic and can be configured in images.yaml
# The deployment template used per application is dynamic and can be configured in its package.json

db-migrate: 
  - db-migrate-job.yaml.hb
debug-console:
  - deployment-debug.yaml.hb
cron-jobs:
  - cron-jobs.yaml.hb
backend-process:
  - deployment-process.yaml.hb
internal-service:
  - deployment-web.yaml.hb
  - service.yaml.hb
external-service:
  - deployment-web.yaml.hb
  - service.yaml.hb
  - ingress.yaml.hb