# Add here env variables that are global to all environments

# This should remain locally on your machine. There is no need to set this in the remote environment.
MONOREPO_BASE_SECRET=0000111122223333444455556666777788889999aaaabbbbccccddddeeeeffff
