apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: db-production-replicas-pdb
  namespace: db-production
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      app: StackGresCluster
      role: replica
      stackgres.io/cluster-name: db-production
      stackgres.io/cluster: "true"
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: db-production-primary-pdb
  namespace: db-production
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: StackGresCluster
      role: primary
      stackgres.io/cluster-name: db-production
      stackgres.io/cluster: "true"
