apiVersion: stackgres.io/v1
kind: SGScript
metadata:
  name: create-db-script
  namespace: db-production
spec:
  managedVersions: true
  continueOnError: false
  scripts:
  - name: create-glitchy-database
    script: |
      CREATE DATABASE glitchy WITH OWNER postgres;
