# env.yaml files should be placed in workspace folders, at the same level of their 
# package.json / pyproject.toml file.
# The env.yaml file contains a list of environment variables the workspace depends on.
# It is intended to be useful for both humans and machines.
#
# You are encouraged to use comments to structure the file and make it easier to read.
#
# The commands `./devops run` and `./devops exec` inject the content of the environment files in `config/` into the process.
# Before executing, they validate the variables present in all applicable env.yaml files. If something is amiss, an error is raised.
#
# The file is structured as a YAML array of environment variables.
# If an environment variable is stated by name only, it is a required string.
# If it is stated as an object, it can have the following structure:
# - ENV_NAME: optional              # => may be ommitted or empty
# - ENV_NAME: boolean               # => must be either `true` or `false`
# - ENV_NAME: ["value1", "value2"]  # => must be one of the listed values
#
# Example:
# - NEXT_PUBLIC_REQUIRED_MESSAGE
# - REDIS_PROTOCOL: ["redis", "rediss"]
# - IS_SPECIAL_FEATURE_AVAILABLE: boolean
# - MESSAGE_OVERRIDE: optional
#
