apiVersion: v1
kind: Service
metadata:
  name: stackgres-ui-workaround-svc
  labels:
    app: stackgres
  namespace: stackgres
spec:
  selector:
    stackgres.io/restapi: "true"
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stackgres-ui
  namespace: stackgres
  labels:
    app: stackgres
spec:
  ingressClassName: nginx
  rules:
    - host: db.$APEX_DOMAIN
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: stackgres-ui-workaround-svc
                port:
                  number: 80