name: "Install prerequesites"
description: "Sets up Node, Bun, and devops"
inputs:
  gh_pat_token:
    description: "The GitHub Personal Access Token"
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 23

    - name: Setup bun
      uses: oven-sh/setup-bun@v2

    - name: set $MONOREPO_ENV
      shell: bash
      run: |
        BRANCH_NAME=${{ github.ref_name }}
        echo "MONOREPO_ENV=$BRANCH_NAME" >> $GITHUB_ENV
        echo "GH_PAT_TOKEN=${{ inputs.gh_pat_token }}" >> $GITHUB_ENV

    - name: Install the devops tool
      shell: bash
      run: | 
        bun install -g @vaharoni/devops
