ingress:
  enabled: true
  host:
    hostname: "prefect-production.vaharoni.com"
server:
  uiConfig:
    prefectUiApiUrl: "prefect-production.vaharoni.com/api"

# We use the environment's stackgres postgres instance
postgresql:
  enabled: false
secret:
  create: false 
  name: prefect-server-postgresql-connection