ingress:
  enabled: true
  host:
    hostname: "prefect-production.staging.com"
server:
  uiConfig:
    prefectUiApiUrl: "https://prefect-production.staging.com/api"

# We use the environment's stackgres postgres instance
postgresql:
  enabled: false
secret:
  create: false 
  name: prefect-server-postgresql-connection